apiVersion: v1
kind: Config
clusters:
  - name: "xx"
    cluster:
      server: "xx"

users:
  - name: "xx"
    user:
      token: "xx"


contexts:
  - name: "xx"
    context:
      user: "xx"
      cluster: "xx"

current-context: "xx"

#从rancher或者集群获取生成kubeconfig
