apiVersion: v1
kind: Secret
metadata:
  name: docker-login
  namespace: devmachine-system
  labels:
    app.kubernetes.io/managed-by: Helm
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJoYXJib3IuY3R5dW5jZG4uY24iOnsidXNlcm5hbWUiOiJyb2JvdCRtbHNwYWNlK21sc3BhY2UiLCJwYXNzd29yZCI6InIybVVVZ0w0Y2M3U1pqNDdrWE51ZFZXUm90cWtvV093IiwiYXV0aCI6ImNtOWliM1FrYld4emNHRmpaU3R0YkhOd1lXTmxPbkl5YlZWVlowdzBZMk0zVTFwcU5EZHJXRTUxWkZaWFVtOTBjV3R2VjA5MyJ9fX0=
